{
  "name": "example",
  "version": "0.0.15",
  "private": true,
  "scripts": {
    "dev": "vite",
    "site": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "cleave-lite": "^1.0.0",
    "vite": "^2.3.4"
  },
  "dependencies": {
    "vue-router": "^4.0.8"
  }
}
